<!DOCTYPE html>
<html>
    <head>
        <title>Acerca de Nosotros</title>
        <style>
            body {
                margin: 0px;
                background-size: cover;
				background-color:white;  
                background-position: center;
                
            font-family: Arial,  sans-serif;
            padding: 10px;
            
                
                
                
                 }
                 .texto-blanco {
                color: aliceblue;
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color: black;
            }
            .gaaa {
            border: 1px solid #080808;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            background-color: rgba(231, 231, 231, 0.5);
            border-radius: 50px ;
            }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                color: aliceblue;
            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 450px; 
                left: 530px;
                top: -200px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                
            }
            .fressi {
                border: 1px solid #080808;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 330px;
             background-color: rgba(231, 231, 231, 0.5);
             border-radius: 50px ;
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -1100px;

            }
        </style>
    </head>
    <body>
	<h1> Acerca de Nosotros</h1>
	 <a href="index.html"><img class="esquina-superior"src="imagenes/LOGO LHS.jpg" alt="Logo lhs"></a>
	<p> Nosotros somos estudiantes del colegio María Alvarado, el cual hemos iniciado un proyecto por medio de el área de Informática </p>
	<p> Este grupo pertenece al grado y sección de 4°A de secundaria, constituído por:</p>
	<ol>
	<li>Diego Huanqui a00847@lhs.edu.pe </li>
	<li>Ana Paula Reyes a00968@lhs.edu.pe</li>
	<li>Caterina Veliz a00902@lhs.edu.pe</li>
	<li>Keisi León a00855@lhs.edu.pe</li>
	</ol>
    
	 
	  <h2 class="pb50 text-center">Nuestra propuesta</h2>
                <ul class="row">
                                            <li class="col-sm-4 equal-hight">
                            <div class="inner"> <img src="https://www.lhs.edu.pe/wp-content/uploads/2021/06/icon-10.png" alt="Malleable Study Time">
                                <h3>¿Qué es para nosotros?</h3>
                                <p>El viajar te permite tener nuevas experiencias y momentos que deben ser inolvidables.</p>
                            </div>
                        </li>
                                            <li class="col-sm-4 equal-hight">
                            <div class="inner"> <img src="https://www.lhs.edu.pe/wp-content/uploads/2021/07/biblia.png" alt="Malleable Study Time">
                                <h3>¿Qué buscamos?</h3>
                                <p>Como estudiantes, queremos garantizar las mejores experiencias posibles que vamos a afrontar a alo largo de nuestras vidas, además que el hecho de ser un lugar extranjero, amplia esa perspectiva cultural </p>
                            </div>
                        </li>
                                            <li class="col-sm-4 equal-hight">
                            <div class="inner"> <img src="https://www.lhs.edu.pe/wp-content/uploads/2021/06/icon-12.png" alt="Malleable Study Time">
                                <h3>Nuestros valores tradicionales</h3>
                                <p>SERVICIO, RESPETO Y EMPATÍA.</p>
                            </div>
                        </li>
                                            <li class="col-sm-4 equal-hight">
                            <div class="inner"> <img src="https://www.lhs.edu.pe/wp-content/uploads/2021/07/disciplina.png" alt="Malleable Study Time">
                                <h3>Fidelidad</h3>
                                <p>Este proyecto es 100% confiable, debido a la gran introspección de información que fue hecha y requerida antes de personalizar las páginas para la conformidad y servicios básicos que uno necesita.</p>
                           
                            </div>
                        </li>
                                    </ul>