<!DOCTYPE html>
<html>
    <head>
        <title>Resort 3</title>
        <style>
            body {
                margin: 0px;
                background-image: url("imagenes/ANAX FONDO.jpg");
                background-size: cover;
                background-position: center;
                
            font-family: Arial,  sans-serif;
            padding: 10px;
            
                
                
                
                 }
                 .texto-blanco {
                color: aliceblue;
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color: black;
            }
            .gaaa {
            border: 1px solid #080808;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            background-color: rgba(231, 231, 231, 0.5);
            border-radius: 50px ;
            }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                color: aliceblue;
            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 450px; 
                left: 530px;
                top: -200px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                
            }
            .fressi {
                border: 1px solid #080808;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 330px;
             background-color: rgba(231, 231, 231, 0.5);
             border-radius: 50px ;
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -1100px;

            }
        </style>
    </head>
    <body>
        <h1 class="texto-blanco">Anax Resort & Spa</h1>
        <a href="index.html"><img class="esquina-superior"src="imagenes/LOGO LHS.jpg" alt="Logo lhs"></a>

        <p class="texto-blanco">Este complejo turístico de lujo frente al mar, con vista al mar Egeo en la tranquila costa suroeste de Mykonos, se encuentra a 5 km de la iglesia de Panagia Paraportiani.


            Los elegantes estudios y suites de 2 habitaciones cuentan con Wi-Fi gratuito, TV de pantalla plana y bañera con hidromasaje, además de minibar y balcón con vista al mar. Algunas suites mejoradas incluyen una piscina pequeña y tumbonas, mientras que otras tienen loft o área de visitas con sofá cama.</p>
        <div class="gaaa">
            <h2>Ubicación</h2>
            <p>Agios Ioannis Diakoftis, Mykonos, Greece, 846 00, Grecia

                <ul>Distancias 
                <li> Aeropuerto de Mykonos Island National (JMK) a 10 minutos en auto</li>
                <li> Aeropuerto Nacional de Naxos (JMK) a 38,5km</li>
                <li> Aeropuerto Nacional de SIros (JSY) a 31,9km</li>
                 <li>Aeropuerto Nacional de Paros (PAS) a 47,9km</li>
            </ul>
                
                    
                
                <a href="https://www.google.com/maps/place/Anax+Resort+%26+Spa/@37.4192763,25.3126248,16z/data=!4m11!3m10!1s0x14a2be6944a87429:0xbf6b9d659b969125!5m4!1s2023-10-20!2i8!4m1!1i2!8m2!3d37.4192678!4d25.3145775!16s%2Fg%2F11c51w9jj0">
                <img src="imagenes/UBI RESORT 3.PNG" alt="Ubicación del resort en google maps" class="fotito"></a>
            </p>
        </div>
        <div class="gaaa">
            <h2>Servicio de Alimentos</h2>
             <p>Este hotel tiene como restaurante principal, el “Kyma” platos preparados con creatividad con influencias mediterráneas con platos ligeros, refrescantes y deliciosos, así como una lista bien seleccionada de vinos y cócteles griegos e internacionales. El “NERAKI SUNSET BAR” Sirviendo una variedad de café, jugos recién exprimidos y bebidas frías durante el día y una amplia selección de vinos finos y cócteles refrescantes y demás.
            </p>    
             <h2>Servicio de entretenimiento</h2>   
             <p> El hotel Anax cuenta con playas, piscinas, spa, eventos exclusivos, transporte gratuito, wi-fi gratis, área de conferencias, restaurantes, buffets y una gran variedad de servicios.
            </p>
        </div>
        <div class="fressi"> 
            <h2>Servicio de Atención</h2>
            <p>Atención las 24 horas por parte de la recepción, hotel de 4.7 estrellas, te dan un regalo de bienvenida y despedida por tu visita y hospedaje, tiene una gran seguridad y cuidado para hacer tu experiencia única y especial. 
            </p>
            <h2>Alojamiento y precios</h2>
            <p>Desde 400 dólares la noche con descuento, también como en los anteriores resorts, varía dependiendo del cuarto/suites donde ofrecen</p>
            <ul>
                <li>Aire acondicionado</li>
<li>Servicio de mucama 2 veces al dia</li>
<li>Sistema de sonido BT incorporado</li>
<li>Acceso a wifi de alta velocidad</li>
<li>Minibar </li>
<li>Cajas de seguridad</li>
<li>Baño hidromasaje</li>
<li>piscinas de inmersión privada y más</li>




            </ul>
        </div>
        <img src="imagenes/FONDO ANAX.PNG" alt="Resort Anax" class="fotoextremo"> 
        <a href="https://www.anaxmykonos.gr">
        <h1 class="txt">Has click en la imagen del logo o aqui para ir al sitio oficial</h1></a>
        <a href="https://www.anaxmykonos.gr">
            <img src="imagenes/logo anax.PNG" alt="Página oficial" class="fotoextremo">
        </a>
        
    </body>
</html>