<!DOCTYPE html>
<html>
    <head>
        <title>Resort 3</title>
        <style>
            body {
                margin: 0px;
                background-image: url("imagenes/bananafondo.jpg");
                background-size: cover;
                background-position: center;
                
            font-family: Arial,  sans-serif;
            padding: 10px;
            
                
                
                
                 }
                 .texto-blanco {
                color: aliceblue;
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color: black;
            }
            .gaaa {
            border: 1px solid #080808;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            background-color: rgba(231, 231, 231, 0.5);
            border-radius: 50px ;
            }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                color: aliceblue;
            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 450px; 
                left: 530px;
                top: -200px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                
            }
            .fressi {
                border: 1px solid #080808;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 330px;
             background-color: rgba(231, 231, 231, 0.5);
             border-radius: 50px ;
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -1100px;

            }
        </style>
    </head>
    <body>
        <h1 class="texto-blanco">Banana Island Resort Doha por Anantara </h1>
        <a href="index.html"><img class="esquina-superior"src="imagenes/LOGO LHS.jpg" alt="Logo lhs"></a>

        <p class="texto-blanco"> El hotel banana island está ubicado en una isla en  Doha, Catar llegando por medio de un bote . Las habitaciones contaban con vistas atractivas·

             A los huéspedes les gustaron las habitaciones amplias y limpias.Una de las cualidades que más se destacan del hotel es el personal amable y profesional.</p>
        <div class="gaaa">
            <h2>Ubicación</h2>
            <p> Banana Island Resort Doha by Anantara, 23919, Doha, Catar

                <ul>Distancias 
                <li> Aeropuerto Internacional de Hamad  a 20 minutos en auto</li>
                <li> Aeropuerto Internacional de Hamad a 6,4km</li>
                <li> Katara Beach a 21.5km</li>
               
            </ul>
                
                    
                
                <a href="https://www.google.com/maps/place/Banana+Island/@25.2888536,51.6221728,14.25z/data=!4m6!3m5!1s0x3e45c87fa414e069:0x83e8b44697568444!8m2!3d25.2976354!4d51.6435867!16s%2Fg%2F11fpjwz0wh?entry=ttu">
                <img src="imagenes/ubi banana.PNG" alt="Ubicación del resort en google maps" class="fotito"></a>
            </p>
        </div>
        <div class="gaaa">
            <h2>Servicio de Alimentos</h2>
             <p>Este hotel tiene como restaurantes principales el Azraq donde sirven platos del Oriente Medio, Al Nahhan de comida tradicional del territorio, Riva con comida italiana gourmet, Q Lounge & Restaurant que cuentan con comidas árabes y demás.
            </p>    
             <h2>Servicio de entretenimiento</h2>   
             <p> El hotel cuenta con un spa y actividades de ocio para que puedas divertirte como la Bolera, cines, campo de Golf, gimnasio y pistas de tenis. Un dato curioso es que cuenta con un innovador salón privado flotante llamado "HamacLand" y Wifi alta velocidad gratuito.
            </p>
        </div>
        <div class="fressi"> 
            <h2>Servicio de Atención</h2>
            <p>Como el mismo hotel, el servicio también es de lujo, cuenta con un horario de atención todas las 24hrs, hasta virtualmente, su equipo estará encantado de responderte por si tienes alguna consulta.
            </p>
            <h2>Alojamiento y precios</h2>
            <p>Desde 370 hasta 6000 dólares la noche dependiendo de la habitación que desses por los distintivos servicios y espacios.</p>
            <ul>
                <li>Servicio de Té y Café</li>
<li>Piscina privada</li>
<li>Mayordomo de la villa</li>
<li>Acceso a wifi de alta velocidad</li>
<li>Minibar </li>
<li>Sala de estar y comedor</li>
<li>Vestidor</li>
<li>Vistas al mar y paisajes urbanos</li>




            </ul>
        </div>
        <img src="imagenes/fotobanana.jfif" alt="Resort Anax" class="fotoextremo"> 
        <a href="https://www.anantara.com/es/banana-island-doha">
        <h1 class="txt">Has click en la imagen del logo o aqui para ir al sitio oficial</h1></a>
        <a href="https://www.anantara.com/es/banana-island-doha">
            <img src="imagenes/Captura3.PNG" alt="Página oficial" class="fotoextremo">
        </a>
        
    </body>
</html>