<!DOCTYPE html>
<html>
    <head>
        <title>Resort 2</title>
        <style>
            body {
                margin: 10px;
                padding: 10px;
                font-family: Arial, sans-serif;
                background-image: url("imagenes/wallpaperflare.com_wallpaper.jpg");
                background-size: cover;
                background-position: center
                
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color: black;
            }
            .gaaa {
            border: 1px solid black;
                border-radius: 50px ;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            background-color: rgba(231, 231, 231, 0.5);
            }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                font-size: 20px;
                color: aliceblue;
            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 500px; 
                left: 470px;
                top: -165px;
                
                
            }
            .fressi {
                border: 1px solid #080808;
                border-radius: 50px ;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 200px;
             background-color: rgba(255, 253, 253, 0.5)
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -980px;

            }
            .logo {
                position: relative;
                height: 300px;
                width: 750px;
                left: 1100px;
                top: -980px;
            }
        </style>
    </head>
    <body>
        <h1>Barceló Bávaro Palace</h1>
        <a href="index.html"><img class="esquina-superior"src="imagenes/LOGO LHS.jpg" alt="Logo lhs"></a>

        <p>Este complejo turístico refinado todo incluido en la playa Bávaro del océano Atlántico Norte se encuentra a 6 km del parque de atracciones Manatí Park y a 18 km del Aeropuerto Internacional de Punta Cana. Las habitaciones son modernas y funcionales, y cuentan con TV de pantalla plana, Wi-Fi gratis, minibar, cafetera y balcón. Las habitaciones mejoradas también incluyen vista al mar. Las suites tienen área de visitas.</p>
        <div class="gaaa">
            <h2>Ubicación</h2>
            <p>Playa Bavaro KM 1 no 1 .  03177 Punta Cana Rep. Dominicana

                <ul>Distancias 
                <li> Aeropuerto Internacional Punta Cana a 18 km</li>
                <li> Campo de Golf The Lakes (por P.B. Dye) a 350 m</li>
            </ul>
                
                    
                
                <a href="https://www.google.com/maps/place/Barcel%C3%B3+B%C3%A1varo+Palace/@18.6371689,-68.3767878,13z/data=!4m11!3m10!1s0x8ea8ecc4d0b983a3:0xc6e6444192a8c569!5m4!1s2023-10-20!2i8!4m1!1i2!8m2!3d18.6630742!4d-68.3961448!16s%2Fm%2F0134hk32">
                <img src="imagenes/UBI RESORT 2.PNG" alt="Ubicación del resort en google maps" class="fotito"></a>
            </p>
        </div>
        <div class="gaaa">
            <h2>Servicio de Alimentos</h2>
             <p> El hotel cuenta con buffets también como el “MiraMar”, “kyoto” comida coreana, “méxico lindo” como lo dice el nombre es comida mexicana y picante, el “Dolce vita” un restaurante italiano, Santa Fe Steak House” donde hay una oferta culinaria especie gourmet, un bar curioso llamado “Striker sports bar”donde tiene un área en forma de estado para visualizar deportes en pantalla grande y muchísimos más, a diferencia de otros, este si tiene como código de vestimenta formal, informal o de gala dependiendo a donde vayas.
            </p>    
             <h2>Servicio de entretenimiento</h2>   
             <p>Aquí puedes ir a eventos y fiestas, hay planes de bodas frente al mar, entretenimiento familiar donde existen instalaciones infantiles donde puedan interactuar, un U-SPA para la relajación de la persona, piscinas, un campo de golf, todo incluído y un concepto más superior en servicios e instalaciones si deseas que se llama “premium level”

            </p>
        </div>
        <div class="fressi"> 
            <h2>Servicio de Atención</h2>
            <p>El hotel , su principal objetivo es que todos puedan disfrutar de su comodidad y hospedaje, la vista, el mar y es un hotel de 4.5 estrellas, además que es inclusivo, ya que la recepción, si alguien de otro lugar que no habla el español viene, pues estarán encantados de atenderle en los siguientes idiomas: inglés, alemán, francés, español e italiano.
            </p>
            <h2>Alojamiento y precios</h2>
            <p>Desde 190 dólares la noche a más, existen recursos desde el minibar, secadora de pelo, cama doble, set de café y té, TV, caja fuerte, WI-FI sin cargo hasta adquirir aire acondicionado, balcón y terraza, sala de estar y una vista única y privilegiada del mar.
            </p>
            
        </div>
        <img src="imagenes/ft bavaro palace.PNG" alt="Resort Barceló Bávaro palace" class="fotoextremo"> 
        <a href="https://www.barcelo.com/es-us/barcelo-bavaro-palace/?id_hotel_sem=7397&gad=1&gclid=CjwKCAjwgqejBhBAEiwAuWHioG4FE-7pK2M4Tr0g5aFJDPYCWLSVN4DAfnL1zpnXebUDoMF4NOTUQxoCALMQAvD_BwE">
        <h1 class="txt">Haz click en la imagen del logo o aquí para ir al sitio oficial</h1></a>
        <a href="https://www.barcelo.com/es-us/barcelo-bavaro-palace/?id_hotel_sem=7397&gad=1&gclid=CjwKCAjwgqejBhBAEiwAuWHioG4FE-7pK2M4Tr0g5aFJDPYCWLSVN4DAfnL1zpnXebUDoMF4NOTUQxoCALMQAvD_BwE">
            <img src="imagenes/logo barceló.PNG" alt="Página oficial" class="logo">
        </a>
        
    </body>
</html>