<!DOCTYPE html>
<html>
    <head>
        <title>Resort 1</title>
        <style>
            body {
                margin: 0px;
                padding: 15px;
                font-family: Arial, sans-serif;
                background-image: url("imagenes/playa fondo.PNG");
                background-size: cover;
                background-position: center
                
;
                
            }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color: black;
                
            }
            .gaaa {
            border: 1px solid #080808;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            border-radius: 50px ;
            background-color: rgba(231, 231, 231, 0.5);
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                font-size: 20px;

            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 310px; 
                left: 600px;
                top: -180px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                
            }
            .fressi {
                border: 1px solid #080808;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 400px;
             border-radius: 50px ;
             background-color: rgba(231, 231, 231, 0.5);
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -1200px;

            }
           
        </style>
    </head>
    <body>
        <h1>Meliá Caribe Beach Resort</h1>
        <a href="index.html"><img class="esquina-superior"src="imagenes/LOGO LHS.jpg" alt="Logo lhs">
        <p>Situado en Punta Cana, este magnífico hotel está rodeado por jardines exóticos y un extenso arenal blanco bañado por las aguas turquesa del mar Caribe. Instalaciones distinguidas y atenciones excepcionales se integran en este espacio orientado al descanso y diversión que hará las delicias de toda la familia.</p>
        <div class="gaaa">
            <h2>Ubicación</h2>
            <p>Playas de Bávaro, Punta Cana, Provincia La Altagracia. República Dominicana
                <ul>Distancias 
                <li> 0 km desde Playa Bávaro</li>
                <li> 3,5 km desde Cocotal Golf Club</li>
                <li> 16 km desde Aeropuerto Internacional de Punta Cana</li></ul>
                
                    
                
                <a href="https://www.google.com/maps/place/Meli%C3%A1+Caribe+Beach+Resort/@18.672555,-68.4165176,15z/data=!4m11!3m10!1s0x8ea8ec956bfc8b47:0xa459a2528b9f4a49!5m4!1s2023-10-20!2i8!4m1!1i2!8m2!3d18.674415!4d-68.4080311!16s%2Fg%2F11cmdtgxcv">
                <img src="imagenes/UBI RESORT 1.PNG" alt="Ubicación del resort en google maps" class="fotito"></a>
            </p>
        </div>
        <div class="gaaa">
            <h2>Servicio de Alimentos</h2>
             <p>Lo que tiene que ver con la Gastronomía del Hotel, están los principales locales “Muoi” donde sirven una rica comida vietnamita (asiática) y si eres vegano o alguna restricción, los chefs pueden adaptarse a ello. “Mosaico” donde sirven platos internacionales exquisitos y “Serendipia” Un buffet abierto para desayunar, merendar y cenar junto a la playa. “Mar de sal” comida italiana y muchísimos más restaurantes que contienen un chill bar, espacios exteriores e interiores, adaptados a movilidad reducida y WiFi gratis.</p>    
             <h2>Servicio de entretenimiento</h2>   
             <p>Dentro de lo que tiene que ver con entretenimiento, este brinda un YHI Spa, unas increíbles piscinas, gimnasios donde puedes estar desde las 6:00 am hasta las 10:00  pm, Cocotal Golf & Country Club, un Wellnes Inclusive para relajación y nuevos espacios únicos solo para Adultos e incluyen bicicletas y transportes para tu movilización dentro del Gran Hotel.
            </p>
        </div>
        <div class="fressi"> 
            <h2>Servicio de Atención</h2>
            <p>La atención es única, además que hay servicio al cuarto, la recepción está abierta las 24 hrs, las personas son bien bondadosas y te hacen sentir bienvenidos. Por si tienes alguna pregunta o molestia, no dudes en que estas personas que para ellos, son su prioridad.</p>
            <h2>Alojamiento y precios</h2>
            <p>En este caso varía 100 dólares la noche a más, dependiendo de cuánto espacio quieres o si deseas obtener algo premium o exclusivo. El hotel es de 5 estrellas, por otro lado, un cuarto normal, contiene duchas , minibar, servicio café in suite y te, balcón, planchado y tv mientras que un más exclusivo contiene: </p>
            <ul>
                <li>Ducha</li>
<li>Café in-suite y servicio de té</li>
<li>Áreas exclusivas en el resort</li>
<li>Acceso al ritual de Aguas en el Spa</li>
<li>Minibar de cortesía premium con cerveza local</li>
<li>Cafetera y cápsulas</li>
<li>Lounge privado</li>
<li>Tratamiento diario complementario de Spa</li>
<li>Meditación guiada de Deepak Chopra</li>
<li>Áreas exclusivas en el resort</li>
<li>Servicio de conserjería Wellness</li>

            </ul>
        </div>
        <img src="imagenes/ft melia.PNG" alt="Resort Meliá" class="fotoextremo"> 
        <a href="https://www.melia.com/es/hoteles/republica-dominicana/punta-cana/melia-caribe-beach-resort">
        <h1 class="txt">Haz click en la imagen del logo o aquí para ir al sitio oficial</h1></a>
        <a href="https://www.melia.com/es/hoteles/republica-dominicana/punta-cana/melia-caribe-beach-resort">
            <img src="imagenes/logo melia.PNG" alt="Página oficial" class="fotoextremo">
        </a>
        
    </body>
</html>