<!DOCTYPE html>
<html>
    <head>
        <title>Resort 4</title>
        <style>
            body {
                margin: 0px;
                padding: 15px;
                font-family: Arial, sans-serif;
                background-image: url("imagenes/uxuafondo.jpg");
                background-size: cover;
                background-position: center
                
;
                
            }
            a {
                text-decoration: none;
            }
            h1 {
                text-align: center;
                color:white;
                
            }
            .gaaa {
            border: 1px solid #080808;
            padding: 20px;
            margin-bottom: 20px;
            text-decoration: none;
            width: 1000px;
            height: 300px;
            border-radius: 50px ;
            background-color: rgba(231, 231, 231, 0.5);
            
            }
            .esquina-superior {
            position: absolute;
            top: 0;
            left: 0;
            height: 80px;
            width: 80px;
            
        }
            h2 {
                color: #080808;
                font-size: 20px;
            }
            .txt {
                position: relative;
                top: -520px;
                font-size: 20px;

            }
            .fotito {
                position: relative;
                height: 310px; 
                width: 380px; 
                left: 580px;
                top: -150px;
                transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                
            }
            .fressi {
                border: 1px solid #080808;
             padding: 20px;
             margin-bottom: 20px;
             text-decoration: none;
             width: 1000px;
             height: 400px;
             border-radius: 50px ;
             background-color: rgba(231, 231, 231, 0.5);
            ;
            }
            .fotoextremo {
                position: relative;
                height: 500px;
                width: 750px;
                left: 1100px;
                top: -1200px;

            }
			.descripción{
			
			color:white;
           }
       
        
        </style>
    </head>
    <body>
        <h1>Uxua casa Hotel & Spa</h1>

        <a href="index.html"><img class="esquina-superior"src="LOGO LHS.jpg" alt="Logo lhs">
        <p class="descripción"> Es principalmente reconocido por su belleza tropical y natural, su arquitectura curiosa siempre se puede destacar y la infraestructura de las habitaciones al igual que puedes entretenerte con las actividades y servicios que ofrecen haciendo una experiencia inolvidable.
</p></a>
        <div class="gaaa">
            <h2>Ubicación</h2>
            <p>:Praca Sao Joao Batista, Trancoso Bahia, Brazil <p>

                <ul>Distancias 
                <li>24 Km del hotel al Aeropuerto Internacional de Porto Seguro</li>

                <li> 0.78km de la playa dos motivos </li>
                
                
                    
                
                <a href="https://www.google.com/maps/place/UXUA+Casa+Hotel+%26+Spa/@-16.5584564,-39.1349456,11.79z/data=!4m6!3m5!1s0x7369b8b43688291:0x3968bd33a8c15a93!8m2!3d-16.5905601!4d-39.0951934!16s%2Fm%2F065x_l7?entry=ttu">
                <img src="imagenes/UBI RESORT 4.png" alt="Ubicación del resort en google maps" class="fotito"></a>
            </p>
        </div>
        <div class="gaaa">
            <h2>Servicio de Alimentos</h2>
             <p>El restaurante no tiene un nombre fijo pero sirven cocina brasileña fresca de origen local y días con platos temáticos junto con cócteles y demás donde se puede destacar el chef Ju Pedrosa.
</p>    
             <h2>Servicio de entretenimiento</h2>   
             <p> El hotel cuenta con Spa, gimnasio, biblioteca, biblioteca DVD, servicio de lavandería, tratamientos de belleza en la habitación, WIFI gratuito, gym, parque de juegos para niños, piscinas, y lo más interesante es la comida personalizada. 


            </p>
        </div>
        <div class="fressi"> 
            <h2>Servicio de Atención</h2>
            <p>Su atención lo describe con sus cortesías, te recibe con un champagne o cócteles y una comida a la luz. 
</p>
            <h2>Alojamiento y precios</h2>
            <p>Varía por la casa donde te estableces, conllevan piscinas individuales, estructuras modernas y campestres, algunos diseños minimalistas o con color dependiendo de tu gusto y lo que elijas, hidromasajes, terrazas, bar, baños privados desde los 1370 dólares.</p>
           
        </div>
         
        
        
        <a href="https://uxua.com/">
            <img src="imagenes/uxualogo.png" alt="Página oficial" class="fotoextremo">
        </a>
        
    </body>
</html>